* {
  border-radius: 0px!important;
  line-height: 1.2em;
}


.centerDiv {
  text-align: center;
}

/* Grid CSS */
.grid-container {
  display: grid;
  grid-gap: 1px;  
  grid-template-columns: 1fr 1fr 1fr!important;
  margin: -1em 0em 0em 0em;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card-body {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/

.savedImage {
  width: 300px;
}

.linkTitle {
  color: #4d4d4d;
  font-size: .9em;
  margin-top: .5em;
}

.deleteLink {
  margin-left: 10px
}

.inProgressBtn {
  margin-bottom: 10px;
}

.viewLink, .inProgressBtn {
  display: inline-block;
  height: 2em;
  width: 13.2em;
  color: white;
  font-size: .9em;
  background-image: linear-gradient(to right, #7e515e , #bb8796);
  padding: .3em .8em .5em .8em;
  border: none!important;
  transition: all .2s ease-in-out;
}

.viewLink {
  margin-top: 5px;
}

.viewLink:hover, .inProgressBtn:hover {
  transform: scale(1.05);
  font-size: .9em;
}

.savedImage {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

.savedImage:hover {
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

.deleteImage {
  width: 30px;
  height: 30px;
  margin: .8em 0em .2em 5.4em;
  transition: all .2s ease-in-out;
}

.deleteImage:hover {
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  transform: scale(1.05);
}







/* Media Queries */ 

/* @media only screen and (max-width: 700px) {
  .cardFormatting {
    max-width: 300px!important;
  }
} */

